# ass-2-maven-proj-3

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/example/automation/: LoginAutomationTest.java
